{
  "name": "openflowkit",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "workspaces": [
    "web",
    "docs-site",
    "mcp-server"
  ],
  "homepage": "https://openflowkit.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.js && tsc -b && vite build",
    "build:analyze": "npm run build && node scripts/analyze-bundle.mjs",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "icons:tighten": "node scripts/tighten-svg-viewboxes.mjs",
    "build:ci": "npm run build && npm run bundle:check",
    "test:ci": "npm run test -- --run && npm run build:ci",
    "test:s0": "npx tsc -b --pretty false && npm run test -- --run src/store.test.ts src/hooks/useFlowHistory.test.ts src/components/flow-canvas/flowCanvasTypes.test.ts src/services/mermaid/parseMermaidByType.test.ts src/services/exportService.test.ts src/components/flow-canvas/largeGraphSafetyMode.test.ts",
    "test:mermaid:gold": "npm run test:mermaid && npm run test:mermaid:layout",
    "test:mermaid": "npx tsc -b --pretty false && npm run test -- --run src/services/mermaid/*.test.ts src/diagram-types/*/*.test.ts src/services/*RoundTrip.test.ts",
    "test:mermaid:layout": "npx tsc -b --pretty false && npm run test -- --run src/services/mermaid/mermaidLayoutCorpus.test.ts src/services/mermaid/compatFixtureCorpus.test.ts src/services/mermaid/editablePartialCorpus.test.ts",
    "test:s10-state": "npx tsc -b --pretty false && npm run test -- --run src/diagram-types/stateDiagram/plugin.test.ts src/services/stateDiagramRoundTrip.test.ts src/services/exportService.test.ts src/services/mermaid/parseMermaidByType.test.ts src/services/mermaid/detectDiagramType.test.ts",
    "test:s10-canvas": "npx tsc -b --pretty false && npm run test -- --run src/components/flow-canvas/pasteHelpers.test.ts src/components/flow-canvas/flowCanvasTypes.test.ts src/components/flow-canvas/largeGraphSafetyMode.test.ts src/hooks/edgeConnectInteractions.test.ts src/components/DesignSystem.integration.test.tsx src/components/HomePage.integration.test.tsx src/store.test.ts",
    "test:s4-handle-safety": "npx tsc -b --pretty false && npm run test -- --run src/components/handleInteraction.test.ts src/components/handleInteractionUsage.test.ts src/components/CustomNode.handleInteraction.test.tsx src/components/custom-nodes/ArchitectureNode.handleInteraction.test.tsx src/components/custom-nodes/ClassEntityNode.handleInteraction.test.tsx src/components/lightweight-nodes.handleInteraction.test.tsx src/components/custom-nodes/VisualNodes.handleInteraction.test.tsx src/components/container-nodes.handleInteraction.test.tsx src/components/flow-canvas/flowCanvasTypes.test.ts src/components/DesignSystem.integration.test.tsx src/components/HomePage.integration.test.tsx",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ci": "CI=1 playwright test --project=chromium",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "test": "vitest",
    "build:lib": "vite build -c vite.lib.config.ts",
    "build:lib:watch": "vite build -c vite.lib.config.ts --watch",
    "lint": "eslint . --ext ts,tsx --ignore-pattern 'web/**' --ignore-pattern 'docs-site/**' --report-unused-disable-directives --max-warnings 0",
    "build:web": "pnpm --filter openflowkit-web build",
    "build:docs": "pnpm --filter openflowkit-docs build",
    "bench:harness": "node scripts/benchmark-harness.mjs",
    "bench:summary": "node scripts/benchmark-summary.mjs",
    "bench:check": "node scripts/check-benchmark-results.mjs",
    "mermaid:compat-report": "node scripts/mermaid-compat-report.mjs",
    "audit:reactflow-v12": "node scripts/audit-reactflow-v12.mjs",
    "shape-pack:manifest": "node scripts/shape-pack/generate-shape-pack-manifest.mjs",
    "shape-pack:validate": "node scripts/shape-pack/validate-shape-pack-manifests.mjs",
    "shape-pack:intake-check": "node scripts/shape-pack/check-provider-intake.mjs",
    "prepare": "node -e \"if (process.env.CI) process.exit(0)\" && husky || true"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@mermaid-js/layout-elk": "^0.2.1",
    "@xyflow/react": "^12.10.1",
    "d3-shape": "^3.2.0",
    "elkjs": "^0.11.0",
    "framer-motion": "^12.34.0",
    "html-to-image": "^1.11.13",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.6",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "mermaid": "^11.15.0",
    "mp4-muxer": "^5.2.2",
    "pako": "^2.1.0",
    "posthog-js": "^1.347.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-markdown": "9.0.1",
    "react-router-dom": "^7.13.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "4.0.0",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.29",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-shape": "^3.1.8",
    "@types/dagre": "^0.7.54",
    "@types/node": "^22.14.0",
    "@types/pako": "^2.0.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ]
  },
  "overrides": {
    "zod": "3"
  }
}
